spring.application.name=pratiler.service

spring.datasource.url = jdbc:postgresql://localhost:5432/db_pratiler
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/db_pratiler
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
